// out: ../../dist/style/app.css, compress: true, strictMath: true

@import (less) '../css/navbar.css';
@import (less) '../css/footer.css';
@import (less) '../css/home.css';
@import (less) '../css/forecast.css';
@import (less) '../css/buttons.css';
@import (less) '../css/normalize.css';

html {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  z-index: 0;
  display: grid;
  margin: 0 auto;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/60-lines.png')
    center center repeat;
  background-color: rgba(0, 232, 155, 0.6);
  color: #333;

  grid-auto-columns: auto;
  grid-auto-rows: 50px 1fr auto;
}

main {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
}

.container {
  margin-top: 1rem;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 2px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.005),
    0 15px 20px rgba(166, 173, 201, 0.02);
}
