// out: ../css/contact.css, compress: true, strictMath: true

.link-container {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;

  .icon {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
  }
  .github {
    background-image: url(./github.png);
  }
  .portfolio {
    filter: invert();
    background-image: url(./swansong-no-text-thick.svg);
  }
}
