// out: ../css/footer.css, compress: true, strictMath: true

.footer-container {
  margin-top: 100px;
  height: 200px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer {
    color: white;
  }
}
