// out: ../css/forecast.css, compress: true, strictMath: true
.page-heading {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 0.5rem;
  margin-top: 1rem;
  // justify-content: space-between;
  align-content: center;

  @media screen and (max-width: 920px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 0.5rem;
    h1 {
      grid-column: span 2;
    }
    .date-container {
      grid-row: 2;
      grid-column: 1;
    }
  }

  h1 {
    background: white;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);
    padding-left: 0.6rem;
    margin: 0;
    height: 82px;
    line-height: 82px;
    border: 1px solid white;
    border-radius: 2px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .date-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    font-family: 'Major Mono Display', monospace;
    font-size: 22px;
    font-weight: 600;
    background: rgba(255, 255, 255, 1);
    border: 1px solid white;
    border-radius: 2px;
    padding: 0.5rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);
  }
}

.trihoral-heading {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 0.5rem;
  margin-top: 1rem;
  // justify-content: space-between;
  align-content: center;

  h1 {
    background: white;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);

    padding-left: 0.6rem;

    margin: 0;

    height: 82px;
    line-height: 82px;
    border: 1px solid white;
    border-radius: 2px;
  }

  .view-toggle-container {
    display: flex;
    height: auto;

    background: rgba(255, 255, 255, 1);
    border: 1px solid white;
    border-radius: 2px;
    padding: 0.5rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);

    .view-icon {
      height: 25px;
      margin-bottom: 5px;
    }

    .button {
      color: #333;
      font-size: 11px;
      flex: 1;
      flex-basis: 50px;
      border: 1px dotted transparent;
      transition: all cubic-bezier(0.311, 0.441, 0.444, 1.1) 0.3s;
      cursor: pointer;

      &.table-view {
        .view-icon {
          background: url(table-view.png) center center no-repeat;
        }

        .view-label {
        }
      }

      &.grid-view {
        .view-icon {
          background: url(grid-view.png) center center no-repeat;
        }

        .view-label {
        }
      }

      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.4);
      }

      &.selected {
        border: 1px dotted rgba(0, 0, 0, 0.3);
        pointer-events: none;

        &:hover {
          border: 1px dotted rgba(0, 0, 0, 0.6);
          cursor: initial;
        }
      }
    }
  }

  @media screen and (max-width: 920px) {
    width: 98vw;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    margin: 1rem auto 0 auto;
  }
}

.forecast-results-container {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 0.5em;

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
  }

  .loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(0, 232, 155, 0.7);
    border-right: 1.1em solid rgba(0, 232, 155, 0.7);
    border-bottom: 1.1em solid rgba(0, 232, 155, 0.7);
    border-left: 1.1em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }

  @media screen and (max-width: 920px) {
    width: 98vw;
    margin: 1rem auto 0 auto;
  }

  .current-results {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;

    margin: 0.33rem;
    padding: 0.5em 1em;

    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

    border-radius: 3px;

    align-items: center;

    font-size: 24px;

    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      text-align: center;

      .left {
        border-right: 1px solid #eee;

        .description:first-letter {
          text-transform: uppercase;
        }
      }

      .right {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
      }
    }

    .bottom {
      display: flex;
      margin: 1rem auto 0 auto;
      height: 100%;
      width: 75%;
      align-items: center;
      justify-content: space-around;
      border-top: 1px solid #eee;
    }
  }

  .forecast-results {
    margin: 0.33rem;
    padding: 0.5em 1em;

    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

    border-radius: 3px;
    // border: 2px solid rgba(34, 78, 63, 0.04);
    transition: all 0.25s cubic-bezier(0.311, 0.441, 0.444, 1.1);

    &:hover {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
    }

    &:last-of-type {
      border-top: none;
      border-bottom: none;
    }
  }

  &.results-grid-view {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-evenly;
    align-content: center;

    .forecast-results {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 60px 1fr 1fr;
      height: 180px;
      padding: 0;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      .forecast-left {
        background: #eee;
        display: grid;
        grid-template-areas: 'dayweek time daymonth year';
        height: 100%;
        justify-content: space-evenly;
        align-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        font-size: 13px;

        .forecast-day-month {
          grid-area: daymonth;
        }
        .forecast-year {
          grid-area: year;
        }
        .forecast-time {
          grid-area: time;
        }

        .forecast-day-of-week {
          grid-area: dayweek;
        }
      }

      .forecast-temp-primary {
        font-size: 22px;
      }

      .forecast-temp-secondary {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 11px;
      }

      &.placeholder {
        display: flex;
        align-content: center;
        text-align: center;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 3px inset rgba(0, 0, 0, 0.08);
      }
    }
  }

  &.results-table-view {
    .forecast-results {
      display: flex;

      justify-content: space-between;
      align-items: center;

      .forecast-left {
        font-size: 10px;

        display: grid;

        min-width: 60px;

        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 1em;

        .forecast-day-month {
          text-align: left;

          grid-column: 1;
          grid-row: 1;

          padding: 4px;
          background: rgba(0, 0, 0, 0.05);
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-right: none;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
            0 15px 40px rgba(166, 173, 201, 0.2);
        }

        .forecast-year {
          text-align: right;

          grid-column: 2;
          grid-row: 1;

          background: rgba(0, 0, 0, 0.07);
          padding: 4px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
            0 15px 40px rgba(166, 173, 201, 0.2);
        }

        .forecast-time {
          text-align: left;
          grid-column: 1;
          grid-row: 2;
          padding: 4px;
          background: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-right: none;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
            0 15px 40px rgba(166, 173, 201, 0.2);
        }

        .forecast-day-of-week {
          text-align: right;

          grid-column: 2;
          grid-row: 2;
          background: rgba(255, 255, 255, 0.07);
          padding: 4px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
            0 15px 40px rgba(166, 173, 201, 0.2);
        }
      }

      &.placeholder {
        display: none;
      }
    }

    .forecast-weather {
      text-align: center;
      flex-basis: 100px;
    }
  }
}

.error {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 25vh auto;
  align-items: center;
  text-align: center;
  font-size: 30px;

  .sorry {
    font-size: 45px;
    padding-top: 1rem;
  }
}
